\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrrr}
\hline
Group & N & \% incl. & Avg age & Avg video length (min) \\
\hline
8 mo. &   12 & 0.46 & 8.71 & 14.41 \\
12 mo. &  12 & 0.40 & 12.62 & 12.71 \\
16 mo. &  12 & 0.31 & 16.29 & 15.10\\
\hline
\end{tabular}
\caption{Exclusion rates and summary demographics for the infants included in the study.}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{llrrr}
  \hline
Algorithm & Sample\ Type & P & R & F \\
  \hline
MTCNN-Faces & High density & 0.89 & 0.92 & 0.90 \\
  MTCNN-Faces & Random & 0.94 & 0.62 & 0.75 \\
  OpenPose-Faces & High density & 0.78 & 0.93 & 0.84 \\
  OpenPose-Faces & Random & 0.72 & 0.80 & 0.76 \\
  OpenPose-Faces-Strict & High density & 0.97 & 0.65 & 0.78 \\
  OpenPose-Faces-Strict & Random & 0.97 & 0.62 & 0.76 \\
  ViolaJones-Faces & High density & 0.96 & 0.44 & 0.60 \\
  ViolaJones-Faces & Random & 0.44 & 0.38 & 0.41 \\
  \hline
  \hline
  OpenPose-Wrists & High density & 0.66 & 0.96 & 0.78 \\
  OpenPose-Wrists & Random & 0.88 & 0.29 & 0.43 \\
  OpenPose-Wrists-Strict & High density & 0.95 & 0.44 & 0.60 \\
  OpenPose-Wrists-Strict & Random & 1.00 & 0.10 & 0.18 \\
   \hline
\end{tabular}
\caption{Detector performance on both high density samples (where proportion of targets detected was high) and random samples (where frames were randomly selected). P, R, and F denote precision, recall, and F-score, respectively. "Strict" denotes when we only considered high confidence detections.}
\vspace{-1em}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
  \hline
Intercept & -3.24 & 0.20 & -16.37 & 0.000 \\
  Sit & -0.00 & 0.19 & -0.02 & 0.988 \\
  Stand & -0.29 & 0.20 & -1.44 & 0.151 \\
  Close & 0.02 & 0.18 & 0.10 & 0.917 \\
  Far & 0.51 & 0.25 & 2.04 & 0.041 \\
  Age (Scaled) & 0.04 & 0.11 & 0.42 & 0.671 \\
  Sit*Close & 0.90 & 0.07 & 13.80 & 0.000 \\
  Stand*Close & 1.23 & 0.08 & 15.44 & 0.000 \\
  Sit*Far & 0.63 & 0.07 & 9.16 & 0.000 \\
  Stand*Far & 1.23 & 0.09 & 14.43 & 0.000 \\
   \hline
\end{tabular}
\caption{Model coefficients from a generalized linear mixed models predicting the proportion of faces seen by infants.}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
  \hline
Intercept & -4.20 & 0.20 & -21.48 & 0.000 \\
  Sit & 0.61 & 0.18 & 3.34 & 0.001 \\
  Stand & 0.80 & 0.31 & 2.56 & 0.011 \\
  Close & 0.37 & 0.20 & 1.87 & 0.061 \\
  Far & 0.01 & 0.27 & 0.05 & 0.961 \\
  Age (Scaled) & 0.09 & 0.11 & 0.86 & 0.390 \\
  Sit*Close & 0.27 & 0.08 & 3.35 & 0.001 \\
  Stand*Close & 0.53 & 0.09 & 6.07 & 0.000 \\
  Sit*Far & 0.09 & 0.11 & 0.86 & 0.387 \\
  Stand*Far & 1.57 & 0.11 & 14.16 & 0.000 \\
   \hline
\end{tabular}
\caption{Model coefficients from a generalized linear mixed models predicting the proportion of wrists seen by infants.}
\end{table*}
\efloatseparator
 
