\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrrr}
\hline
Group & N & \% incl. & Avg age & Avg video length (min) \\
\hline
8 mo. &   12 & 0.46 & 8.71 & 14.41 \\
12 mo. &  12 & 0.40 & 12.62 & 12.71 \\
16 mo. &  12 & 0.31 & 16.29 & 15.10\\
\hline
\end{tabular}
\caption{Exclusion rates and summary demographics for the infants included in the study.}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rllrrr}
\hline
Algorithm & Sample\ Type & P & R & F \\
\hline
MTCNN-Faces & High density & 0.89 & 0.92 & 0.90 \\
MTCNN-Faces & Random & 0.94 & 0.62 & 0.75 \\
OpenPose-Faces & High density & 0.78 & 0.93 & 0.84 \\
OpenPose-Faces & Random & 0.72 & 0.80 & 0.76 \\
ViolaJones-Faces & High density & 0.96 & 0.44 & 0.60 \\
ViolaJones-Faces & Random & 0.44 & 0.38 & 0.41 \\
OpenPose-Wrists & High density & 0.66 & 1.00 & 0.79 \\
OpenPose-Wrists & Random & 0.88 & 0.29 & 0.44 \\
\hline
\end{tabular}
\caption{Detector performance on both high density samples (where proportion of targets detected was high) and random samples (where frames were randomly selected). P, R, and F denote precision, recall, and F-score, respectively.}
\vspace{-1em}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
  \hline
Intercept & -4.29 & 0.18 & -23.87 & 0.000 \\
  Sit & 0.59 & 0.18 & 3.20 & 0.001 \\
  Stand & 0.53 & 0.30 & 1.76 & 0.079 \\
  Close & 0.53 & 0.19 & 2.75 & 0.006 \\
  Far & 0.15 & 0.26 & 0.56 & 0.574 \\
  Age (Scaled) & 0.16 & 0.11 & 1.48 & 0.140 \\
  Sit*Close & 0.31 & 0.08 & 3.72 & 0.000 \\
  Stand*Close & 0.76 & 0.09 & 8.46 & 0.000 \\
  Sit*Far & 0.13 & 0.10 & 1.27 & 0.205 \\
  Stand*Far & 1.76 & 0.11 & 15.87 & 0.000 \\
   \hline
\end{tabular}
\caption{Model coefficients from a generalized linear mixed models predicting the proportion of wrists seen by infants.}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
  \hline
Intercept & -3.25 & 0.18 & -18.04 & 0.000 \\
  Sit & 0.05 & 0.17 & 0.33 & 0.744 \\
  Stand & -0.24 & 0.18 & -1.34 & 0.180 \\
  Close & 0.01 & 0.19 & 0.07 & 0.942 \\
  Far & 0.45 & 0.27 & 1.63 & 0.102 \\
  Age (Scaled) & 0.05 & 0.12 & 0.39 & 0.697 \\
  Sit*Close & 0.99 & 0.07 & 14.54 & 0.000 \\
  Stand*Close & 1.36 & 0.08 & 16.95 & 0.000 \\
  Sit*Far & 0.75 & 0.07 & 10.48 & 0.000 \\
  Stand*Far & 1.40 & 0.09 & 16.16 & 0.000 \\
   \hline
\end{tabular}
\caption{Model coefficients from a generalized linear mixed models predicting the proportion of faces seen by infants.}
\end{table*}
\efloatseparator
 
