\begin{figure*}
\centering
\includegraphics[width=5.5in]{images/detector_samples_banner.pdf}
\caption{\label{fig:frames} Example face and pose detections made by OpenPose (top row) and MTCNN (bottom row) from a child in each age group. The last column features a false positive from OpenPose and a false negative from MTCNN.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/posture-1}

}

\caption{Proportion of time spent by each infant in different postures and orientations relative to their caregivers (CG); times where posture was not codable are ommitted for visualization purposes}\label{fig:posture}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/indivPosOrient-1}

}

\caption{Proportion of time spent by each infant in different postures and orientations relative to their caregivers (CG); times where posture was not codable are ommitted for visualization purposes}\label{fig:indivPosOrient}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/detByAge-1}

}

\caption{Proportion of faces (left) and wrists (right) detected by the OpenPose model as a function of child's age. Larger dots indicate children who had longer play sessions and thus for whom there was more data.}\label{fig:detByAge}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/detByPosOrient-1}

}

\caption{Proportion of face / wrist detections by children's age, their posture, and their caregivers orientation. Data points are scaled by the amount of time spent in each orientation/posture combination; times when posture/orientation annotatinos were unavaliable or the infant was carried are not plotted. Error bars represent 95\% bootstrapped confidence intervals}\label{fig:detByPosOrient}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/detByNaming-1}

}

\caption{Proportion of face / wrist detections during naming events (+/- 2 seconds around label)for familiar and novel objects; these rates are put into context relative to baseline Error bars represent 95\% bootstrapped confidence intervals.}\label{fig:detByNaming}
\end{figure*}
\efloatseparator
 
\begin{figure*}[h]

{\centering \includegraphics{figs/franchak-1}

}

\caption{Proportion of face / wrist detections for 12-month-olds in Franchak et al., 2017 as a function of children's in-the-moment posture. Error bars represent 95 percent bootstrapped confidence intervals.}\label{fig:franchak}
\end{figure*}
\efloatseparator
 
