{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 zem 
\f1\fs24 \cf2 #00:00:01.5#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:00:03.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:04.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:05.7#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:07.3#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:13.4#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:15.9#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:00:20.2#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:00:21.6#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:00:22.5#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:00:24.9#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:00:26.3#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:00:29.9#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:00:57.1#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:01:00.3#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:01:30.0#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:01:40.7#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:01:50.1#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:01:51.1#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:01:53.8#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:01:55.4#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:02:00.0#
\f0\fs26 \cf0    \
manu 
\f1\fs24 \cf2 #00:02:26.0#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:02:28.3#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:02:29.7#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:02:40.9#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:02:51.2#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:03:29.3#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:03:33.4#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:03:35.2#
\f0\fs26 \cf0  verb\
\
brush 
\f1\fs24 \cf2 #00:03:36.3#
\f0\fs26 \cf0  verb\
\
brush 
\f1\fs24 \cf2 #00:03:37.6#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:03:43.5#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:03:47.1#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:03:57.9#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:03:58.6#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:03:59.7#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:04:01.4#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:04:10.2#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:04:12.5#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:04:38.2#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:04:40.3#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:04:46.7#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:04:51.5#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:05:04.7#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:05:29.8#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:05:32.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:06:02.9#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:06:24.5#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:06:25.5#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:06:31.5#
\f0\fs26 \cf0  verb\
\
ball 
\f1\fs24 \cf2 #00:07:15.5#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:07:28.9#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:07:32.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:07:37.1#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:07:39.9#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:07:43.2#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:07:46.2#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:07:47.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:07:49.7#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:08:12.6#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:08:36.0#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:08:36.8#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:08:38.2#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:08:45.9#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:08:47.3#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:08:58.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:09:28.6#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:09:29.8#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:09:33.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:10:03.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:10:04.2#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:10:04.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:10:05.8#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:10:07.5#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:10:20.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:10:22.9#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:10:27.1#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:10:34.3#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:10:53.3#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:10:54.8#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:11:25.8#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:11:27.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:30.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:32.2#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:36.7#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:12:00.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:12:05.2#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:12:06.2#
\f0\fs26 \cf0  \
\
}