{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 manu 
\f1\fs24 \cf2 #00:00:03.9#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:00:09.2#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:00:25.9#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:01:13.7#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:01:19.7#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:01:48.2#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:01:49.8#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:01:54.9#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:02:12.0#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:02:38.3#
\f0\fs26 \cf0  verb\
\
brush 
\f1\fs24 \cf2 #00:02:43.2#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:02:48.6#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:02:51.8#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:03:16.0#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:03:17.0#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:03:31.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:03:55.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:04:00.5#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:04:15.2#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:04:37.8#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:04:39.5#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:04:44.9#
\f0\fs26 \cf0  verb\
\
brush 
\f1\fs24 \cf2 #00:04:47.0#
\f0\fs26 \cf0  verb\
\
brush 
\f1\fs24 \cf2 #00:04:53.2#
\f0\fs26 \cf0  verb\
\
ball 
\f1\fs24 \cf2 #00:05:03.8#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:06:01.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:06:02.6#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:07:34.2#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:08:13.9#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:08:15.9#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:08:21.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:08:30.4#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:09:04.4#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:09:34.4#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:09:41.4#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:09:44.4#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:09:56.2#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:10:03.1#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:10:30.6#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:10:34.7#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:10:46.4#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:10:48.1#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:12:33.2#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:12:51.5#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:12:53.3#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:13:02.7#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:13:04.3#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:13:06.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:13:11.8#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:13:13.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:14:14.5#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:14:15.1#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:14:18.7#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:14:19.6#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:14:31.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:14:37.8#
\f0\fs26 \cf0  \
\
\
}