{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 ball 
\f1\fs24 \cf2 #00:00:00.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:01.8#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:03.8#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:00:11.6#
\f0\fs26 \cf0  \
\
toothbrush 
\f1\fs24 \cf2 #00:00:17.0#
\f0\fs26 \cf0  \
\
toothbrush 
\f1\fs24 \cf2 #00:00:19.2#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:00:39.7#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:00:42.1#
\f0\fs26 \cf0  \
\
zem 
\f1\fs24 \cf2 #00:01:02.2#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:01:32.1#
\f0\fs26 \cf0  \
\
tima 
\f1\fs24 \cf2 #00:01:38.6#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:01:42.5#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:03:18.5#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:03:23.4#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:03:38.3#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:03:40.7#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:03:44.6#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:03:47.3#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:03:51.9#
\f0\fs26 \cf0  \
\
manu 
\f1\fs24 \cf2 #00:04:39.1#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:06:54.2#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:07:41.8#
\f0\fs26 \cf0  \
\
car ** 
\f1\fs24 \cf2 #00:07:50.3#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:08:08.2#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:08:40.3#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:08:44.0#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:08:50.3#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:08:58.1#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:09:02.3#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:09:03.7#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:09:09.6#
\f0\fs26 \cf0  \
\
brush ** 
\f1\fs24 \cf2 #00:09:38.9#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:10:47.9#
\f0\fs26 \cf0  \
\
brush ** 
\f1\fs24 \cf2 #00:10:58.0#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:51.0#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:52.4#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:54.4#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:58.5#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:11:59.7#
\f0\fs26 \cf0  \
\
ball ** 
\f1\fs24 \cf2 #00:12:29.2#
\f0\fs26 \cf0  \
\
ball ** 
\f1\fs24 \cf2 #00:12:32.9#
\f0\fs26 \cf0  \
\
brush ** 
\f1\fs24 \cf2 #00:12:35.5#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:12:41.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:12:44.7#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:12:53.3#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:12:56.2#
\f0\fs26 \cf0  \
\
car 
\f1\fs24 \cf2 #00:13:38.0#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:14:17.9#
\f0\fs26 \cf0  \
\
ball 
\f1\fs24 \cf2 #00:14:19.6#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:14:33.2#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:14:34.8#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:14:36.9#
\f0\fs26 \cf0  \
\
brush 
\f1\fs24 \cf2 #00:14:40.2#
\f0\fs26 \cf0  \
\
 }